* {
   margin: 0;
   padding: 0;
 }

 .logo{
   max-width:11%;
 max-height:11%;
}

header,
nav{ 
 
   border-bottom: groove 5px rgb(234,199,203); 

}

 nav ul li {
   display: inline;
}

ul {
   list-style-type: none;

}


a {
   text-decoration: none;

}

nav {
   font-size: large;
   font-weight: 500;
}

.nav__item a{
   color: black;
   text-decoration: none;
   padding: 20px 20px 20px 20px;
   
   
}

#nav__rosa{
   color: rgb(234,199,203);
}



.article__k{
   color:rgb(234,199,203) ;
}

.article__m{
   color:rgb(234,199,203) ;
}


.article__linkcoder{

   text-decoration: none;
   color: black;
}

.article__contact{

   background-color: rgb(234,199,203);
   text-decoration: none;
   color: white;
   position: relative;
   top: 100px;

}




 .article__img{
   max-width:70%;
 max-height:70%;
}

header,
nav,
section,
footer {
    display: flex;
    align-items: center;

}

button {
   border-radius: 5px;
   background-color: white;
   padding: 3px;
}
.redes {
   font-size: large;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}

footer{
   background-color: rgb(234,199,203);
   color: white;
}

.footer__k{
   color: black;
}

.footer__m{
   color: black;
}


 header {
    grid-area: header;
 }

 nav {
    grid-area: nav;
    justify-content: center;
 }

 section#presentacion {
    grid-area: presentacion; 
    justify-content: center;
 }
 section#foto {
    grid-area: foto;     
 }


 footer {
    grid-area: footer;

    justify-content: center;
 }

 section#seccion__dos{
   grid-area: seccion;
   justify-content: center;
   text-align: center;

 }

.titulo__proyectos{
   grid-area: titulo;
   justify-content: center;
   text-align: center;

}

.seccion__proyectos{
   grid-area: proyectos;
   justify-content: center;
   text-align: center;

}

 .formulario__nombre{
   grid-area: nombre;
 }

 .formulario__email{
   grid-area: email;
 }

 .formulario__proyecto{
   grid-area: proyecto;
 }

 .formulario__mensaje{
   grid-area: mensaje;
 }

 .logos__contacto{
   grid-area: logos;
   justify-content: center;
   text-align: center;
 }

 .formulario__contacto{
   grid-area: formulario;
   justify-content: center;
   text-align: center;
 }
 

 @media screen and (min-width: 320px) {
   #grilla1{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 101% auto;
  
      grid-template-areas:
      "nav"
      "foto"
      "presentacion";

     }
  
   #grilla2{
     display: grid;
     grid-template-columns: auto ;
     grid-template-rows: auto 406% auto;
  
     grid-template-areas:
     "nav"
     "seccion"
     "footer ";
    }

    #grilla3{
      display: grid;
      grid-template-columns: auto  ;
      grid-template-rows: auto 30% 140% 26%;
   
      grid-template-areas:
      "header"
      "titulo"
      "proyectos"
      "footer";
     }
   
     #grilla4{
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: auto 300% 41%;
   
      grid-template-areas:
      "header "
      "formulario"
      "footer";
     }
   
     .formulario__contacto--grid{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
   
      grid-template-areas:
      "nombre email"
      "proyecto proyecto"
      "mensaje mensaje"
      ;
   
   }

  }
  

 @media screen and (min-width: 1200px) {
#grilla1{
    display: grid;
    grid-template-columns: 30% auto 50% ;
    grid-template-rows: auto 96% auto;

    grid-template-areas:
    "header nav nav"
    "presentacion presentacion foto"
    "footer footer footer";
   }

 #grilla2{
   display: grid;
   grid-template-columns: 30% auto 50% ;
   grid-template-rows: auto 386% auto;

   grid-template-areas:
   "header nav nav"
   "seccion seccion seccion"
   "footer footer footer"
  }
  #grilla3{
   display: grid;
   grid-template-columns: 30% auto 50% ;
   grid-template-rows: auto 30% 137% 21%;

   grid-template-areas:
   "header nav nav"
   "titulo titulo titulo"
   "proyectos proyectos proyectos"
   "footer footer footer";
  }

  #grilla4{
   display: grid;
   grid-template-columns: 30% auto 50% ;
   grid-template-rows: auto 300% 25%;

   grid-template-areas:
   "header nav nav"
   "logos logos formulario"
   "footer footer footer";
  }

  .formulario__contacto--grid{
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto auto;

   grid-template-areas:
   "nombre email"
   "proyecto proyecto"
   "mensaje mensaje"
   ;

}
  
}


